VITE_ALGO_AUTH_TOKEN_COOKIE=sb-access-token
VITE_ALGO_AUTH_TOKEN_CODE_VERIFIER_COOKIE=sb-refresh-token
VITE_ALGO_BASE_URL=http://localhost:8080
VITE_ALGO_SUPA_URL='https://mfdavktxdkgecupbaqqi.supabase.co'
VITE_ALGO_SUPA_PROJECT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZGF2a3R4ZGtnZWN1cGJhcXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDQ4NjUsImV4cCI6MjA2NjUyMDg2NX0.P2nrSNv_kWhz2R9d_Z-K9-ydZJmqVCL7mqeSXe_oKHs'